spring.application.name=book-store-gateway
server.port=6002

zuul.routes.customer-service.path=/customer-service/**
zuul.routes.customer.service-id=customer-service
zuul.routes.customer.strip-prefix=true


zuul.routes.book-service.path=/book-service/**
zuul.routes.book-service.service-id=book-service
zuul.routes.book-service.strip-prefix=true

zuul.routes.cart-service.path=/cart-service/**
zuul.routes.cart-service.service-id=cart-service
zuul.routes.cart-service.strip-prefix=true

zuul.routes.order-service.path=/order-service/**
zuul.routes.order-service.service-id=order-service
zuul.routes.order-service.strip-prefix=true


eureka.client.fetch-registry=true
